<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorActivity"
    >

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/calcColor1"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        />




        <fragment
            android:id="@+id/del_gis_fragment"
            android:name="com.delight.homework_recuclerview.Del_His_Fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/editText"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            tools:layout="@layout/fragment_del__his_" />
<FrameLayout
    android:id="@+id/FrameLayout"
    android:layout_width="270dp"
    android:layout_height="360dp"
    app:layout_constraintLeft_toLeftOf="@+id/del_gis_fragment"
    app:layout_constraintTop_toBottomOf="@+id/del_gis_fragment">
</FrameLayout>



        <FrameLayout
        android:id="@+id/container"
        android:layout_width="270dp"
        android:layout_height="360dp"
        app:layout_constraintLeft_toLeftOf="@+id/del_gis_fragment"
        app:layout_constraintTop_toBottomOf="@+id/del_gis_fragment">

            <fragment
                android:id="@+id/numberButtons_Fragment"
                android:name="com.delight.homework_recuclerview.Number_Buttons_Fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/del_gis_fragment"
                app:layout_constraintTop_toBottomOf="@+id/del_gis_fragment"
                tools:layout="@layout/fragment_number__buttons_"

                />
    </FrameLayout>

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.delight.homework_recuclerview.Operation_Fragment"
            tools:layout="@layout/fragment_operation_"
            android:id="@+id/operation_Fragment"
            app:layout_constraintLeft_toRightOf="@id/FrameLayout"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            />




</androidx.constraintlayout.widget.ConstraintLayout>